<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      } 
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .about-section {
        padding: 50px;
        text-align: left;
        color: white;
      }
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="visualize.html">Visualize</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="map.html">Map</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="loaddata.html">Data</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="dropdown">
          <button class="dropbtn">Contributors</button>
          <div class="dropdown-content">
                <a class="dropdown-item" href="https://github.com/Rishi0406">Rishit Sheth <i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="dropdown-item" href="https://github.com/yasminekhalifa">Yasmine Khalifa <i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="dropdown-item" href="https://github.com/alexlawson274">Alex Lawson <i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="dropdown-item" href="">Eamon <i class="fa fa-github" aria-hidden="true"></i></a>
                <a class="dropdown-item" href="https://github.com/Nelsong2211">Nelson <i class="fa fa-github" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
    </nav>
    <div class="about-section">
    <h1>Our Motive</h1><br>
    <p>Our group undertook an analysis concerning the occupation of parking spaces in the CBD of Melbourne, using retrived data from parking sensors in this localisation. This data was accessed from the City of Melbourne open data website (https://data.melbourne.vic.gov.au/), using API.</p>
    <p>Due to the character of the data, it was agreed that the best method to share and present the result of our analysis would be to create a map.  This map will show the available and occupied parking spots in Melbourne, CBD. As we are concerned with live data this map will routinely update every two minutes, operating as a real time map.</p>
    <p>In addition to this, we have created another plot using Plotly. As this plot is filtered by area name, it will show the average duration and minutes that each car spent in each parking space as corresponding to the required area.</p>
    <p>In order to achieve our objectives for this project, we created a big SQL database, in fact joining two databases. This was evidenced utilising Sqlalchemy, as the group connected the database with Flask, in which one can see our data analysis work and plots.</p>
  </div>
</body>
</html>
